<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,  vw, vh, %

            16px geralmente = 1em

            você trabalha com a porcentagem padrao da fonte.
            */
              font-size: 1em;
              /* lighter, normal, bold, bolder*/
        }
            h1 {
                /* Shorthand font
                -font-style -> font-weight -> font-size -> font-family

                 font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;

                */
                font: italic bolder 3em 'work Sans', sans-serif;
            }

            h2 {
                font: bolder 2em 'work Sans', sans-serif;
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vel excepturi est, accusantium sit, obcaecati error ut repellendus incidunt quaerat delectus omnis quidem dolores aliquam atque corrupti aspernatur. Tempore, similique! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quam voluptatem vel vero fuga repudiandae veniam quod voluptate fugiat tempora quae aliquid error qui, consequatur dolorum consectetur perferendis a voluptatibus.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus rem necessitatibus aut minus, quaerat fugit in quidem esse est accusamus repellat facere beatae, illum consectetur, adipisci animi explicabo harum nobis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit asperiores fuga iusto excepturi commodi qui ipsam quis, mollitia ducimus tempora sit non unde sed hic provident? Rerum cum blanditiis veritatis.</p>
</body>
</html>