<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aliquid ab sapiente, modi sit nihil culpa! Tempora ad quo molestias, magnam alias vel veniam reprehenderit animi modi quisquam fugiat exercitationem.</p>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quam in saepe excepturi tempora! Necessitatibus, nostrum aliquid, rem quas modi sint a nobis debitis nam dolorem quod dolores voluptate libero?</p>
</body>
</html>